### ISSUE TITLE
panic while catch events

### ISSUE THREAD

**Issue by vtolstov** [rgbkrk/libvirt-go#55]
code that produces panic in https://github.com/vtolstov/cloudmeta/blob/master.new/main.go
```
unexpected fault address 0xc8212287d0
fatal error: fault
[signal 0xb code=0x2 addr=0xc8212287d0 pc=0xc8212287d0]

goroutine 1 [running, locked to thread]:
runtime.throw(0x9390e0, 0x5)
        /usr/local/go/src/runtime/panic.go:527 +0x90 fp=0xc8213b1b80 sp=0xc8213b1b68
runtime.sigpanic()
        /usr/local/go/src/runtime/sigpanic_unix.go:27 +0x2ab fp=0xc8213b1bd0 sp=0xc8213b1b80
github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go%2ev2.domainEventLifecycleCallback(0x31b1970, 0x7fa53c010c60, 0x6, 0x0, 0xc821228770, 0x7fa55d983d8a)
        /tmp/buildd/svirtnet-0.1.9/gopath/src/github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go.v2/events.go:100 +0x13b fp=0xc8213b1c58 sp=0xc8213b1bd0
runtime.call64(0x0, 0x7ffe205912f8, 0x7ffe20591380, 0x30)
        /usr/local/go/src/runtime/asm_amd64.s:438 +0x3e fp=0xc8213b1ca0 sp=0xc8213b1c58
runtime.cgocallbackg1()
        /usr/local/go/src/runtime/cgocall.go:252 +0x10c fp=0xc8213b1cd8 sp=0xc8213b1ca0
runtime.cgocallbackg()
        /usr/local/go/src/runtime/cgocall.go:177 +0xd7 fp=0xc8213b1d38 sp=0xc8213b1cd8
runtime.cgocallback_gofunc(0x4273b3, 0x40b870, 0xc8213b1da0)
        /usr/local/go/src/runtime/asm_amd64.s:801 +0x60 fp=0xc8213b1d48 sp=0xc8213b1d38
runtime.asmcgocall(0x40b870, 0xc8213b1da0)
        /usr/local/go/src/runtime/asm_amd64.s:674 +0x3c fp=0xc8213b1d50 sp=0xc8213b1d48
runtime.cgocall(0x40b870, 0xc8213b1da0, 0xc800000000)
        /usr/local/go/src/runtime/cgocall.go:121 +0x133 fp=0xc8213b1d80 sp=0xc8213b1d50
github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go%2ev2._Cfunc_virEventRunDefaultImpl(0x0)
        ??:0 +0x3d fp=0xc8213b1da0 sp=0xc8213b1d80
github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go%2ev2.EventRunDefaultImpl(0x0)
        /tmp/buildd/svirtnet-0.1.9/gopath/src/github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go.v2/libvirt.go:877 +0x18 fp=0xc8213b1db0 sp=0xc8213b1da0
main.main()
        /tmp/buildd/svirtnet-0.1.9/gopath/src/github.com/vtolstov/cloudmeta/main.go:162 +0x6ac fp=0xc8213b1f50 sp=0xc8213b1db0
runtime.main()
        /usr/local/go/src/runtime/proc.go:111 +0x2b0 fp=0xc8213b1fa0 sp=0xc8213b1f50
runtime.goexit()
        /usr/local/go/src/runtime/asm_amd64.s:1696 +0x1 fp=0xc8213b1fa8 sp=0xc8213b1fa0
```

**Comment by vtolstov** [comment]
I found the root case of this issue, if while register event in functionyou provide empty function like
func () {}, then this panic while domain destroyed this panic happening.

**Comment by alexzorin** [comment]
I have always been very paranoid about these callbacks crossing the C boundary being racey. Probably only advice I can give is to be extremely defensive, I'm not sufficiently well versed in the matter to fix it.

**Comment by vtolstov** [comment]
Does it possible to fix this issue? I'm already have another crash (source at https://github.com/vtolstov/cloudmeta/tree/master.new)
```
unexpected fault address 0xc8211872b0
fatal error: fault
[signal 0xb code=0x2 addr=0xc8211872b0 pc=0xc8211872b0]

goroutine 1 [running, locked to thread]:
runtime.throw(0x939b08, 0x5)
        /usr/local/go/src/runtime/panic.go:527 +0x90 fp=0xc821467b70 sp=0xc821467b58
runtime.sigpanic()
        /usr/local/go/src/runtime/sigpanic_unix.go:27 +0x2ab fp=0xc821467bc0 sp=0xc821467b70
github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go%2ev2.domainEventLifecycleCallback(0x2fab7d0, 0x2fac5b0, 0x5, 0x1, 0xc821187270, 0x7fb162261d8a)
        /root/cloudmeta/gopath/src/github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go.v2/events.go:100 +0x13b fp=0xc821467c48 sp=0xc821467bc0
runtime.call64(0x0, 0x7fffe79c5968, 0x7fffe79c59f0, 0x30)
        /usr/local/go/src/runtime/asm_amd64.s:438 +0x3e fp=0xc821467c90 sp=0xc821467c48
runtime.cgocallbackg1()
        /usr/local/go/src/runtime/cgocall.go:252 +0x10c fp=0xc821467cc8 sp=0xc821467c90
runtime.cgocallbackg() 
        /usr/local/go/src/runtime/cgocall.go:177 +0xd7 fp=0xc821467d28 sp=0xc821467cc8
runtime.cgocallback_gofunc(0x426ea3, 0x40b870, 0xc821467d90)
        /usr/local/go/src/runtime/asm_amd64.s:801 +0x60 fp=0xc821467d38 sp=0xc821467d28
runtime.asmcgocall(0x40b870, 0xc821467d90)
        /usr/local/go/src/runtime/asm_amd64.s:674 +0x3c fp=0xc821467d40 sp=0xc821467d38
runtime.cgocall(0x40b870, 0xc821467d90, 0xc800000000)
        /usr/local/go/src/runtime/cgocall.go:121 +0x133 fp=0xc821467d70 sp=0xc821467d40
github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go%2ev2._Cfunc_virEventRunDefaultImpl(0x0)
        ??:0 +0x3d fp=0xc821467d90 sp=0xc821467d70
github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go%2ev2.EventRunDefaultImpl(0x0)
        /root/cloudmeta/gopath/src/github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go.v2/libvirt.go:877 +0x18 fp=0xc821467da0 sp=0xc821467d90
main.main()
        /root/cloudmeta/gopath/src/github.com/vtolstov/cloudmeta/main.go:171 +0x6ac fp=0xc821467f40 sp=0xc821467da0
```

**Comment by vtolstov** [comment]
gdb:
```
Program received signal SIGSEGV, Segmentation fault.
0x000000c821be4d90 in ?? ()
(gdb) bt full
#0  0x000000c821be4d90 in ?? ()
No symbol table info available.
#1  0x00000000005c190c in github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go%2ev2.domainEventLifecycleCallback (c=0x22184d0, d=0x221a910, event=5, detail=1, 
    opaque=0xc821be4d50, ~r5=140737347595658) at /root/cloudmeta/gopath/src/github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go.v2/events.go:100
        eventDetails = {Event = 5, Detail = 1}
        &domain = 0xc8200ac018
        &connection = 0xc8200ac020
        context = {cb = 0xc821be4d60, f = {void ()} 0xc820079c20}
#2  0x00000000004b2c3e in runtime.call64 () at /tmp/workdir/go/src/runtime/asm_amd64.s:438
No locals.
#3  0x000000000045ad30 in runtime.cgocallbackg1 () at /tmp/workdir/go/src/runtime/cgocall.go:252
        restore = true
        gp = 0xc820000180
#4  0x000000000045ab97 in runtime.cgocallbackg () at /tmp/workdir/go/src/runtime/cgocall.go:177
        savedpc = 4565426
        syscall = {fn = 0, n = 0, args = 0, r1 = 0, r2 = 0, err = 0}
        savedsp = 0xc820079d30
        gp = 0xc820000180
#5  0x00000000004b4440 in runtime.cgocallback_gofunc () at /tmp/workdir/go/src/runtime/asm_amd64.s:801
No locals.
#6  0x00000000004b435c in runtime.asmcgocall () at /tmp/workdir/go/src/runtime/asm_amd64.s:674
No locals.
#7  0x000000000045a9ca in runtime.cgocall (fn=0x438510, arg=0xc820079d78, ~r2=0) at /tmp/workdir/go/src/runtime/cgocall.go:121
        errno = 0
#8  0x00000000005b6c0b in github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go%2ev2._Cfunc_virEventRunDefaultImpl (r1=0)
No locals.
#9  0x00000000005cc556 in github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go%2ev2.EventRunDefaultImpl (~r0=0)
    at /root/cloudmeta/gopath/src/github.com/vtolstov/cloudmeta/vendor/gopkg.in/alexzorin/libvirt-go.v2/libvirt.go:877
No locals.
#10 0x000000000043ff4f in main.main () at /root/cloudmeta/gopath/src/github.com/vtolstov/cloudmeta/main.go:171
        callbackId = 0
        vc = {ptr = 0x22184d0}
        d = {ptr = 0x221a810}
        &data = 0xc8200ac018
        &callback = 0xc8200ac030
        err = {tab = 0x0, data = 0x0}
        err = {tab = 0x0, data = 0x0}
        err = {tab = 0x7fffdeb8f348, data = 0xc821bfc060}
        domName = {str = 0xc821be4e90 "44253", len = 5}
        virdomains = {array = 0xc821be9720, len = 3, cap = 4}
        buf = {array = 0x0, len = 0, cap = 0}
#11 0x00000000004848b7 in runtime.main () at /tmp/workdir/go/src/runtime/proc.go:111
        needUnlock = false
        g = 0xc820000180
#12 0x00000000004b4ee1 in runtime.goexit () at /tmp/workdir/go/src/runtime/asm_amd64.s:1696
No locals.
#13 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by alexzorin** [comment]
The bug will be fixed by whoever the next maintainer of this project is, which should hopefully be sorted out soon. Sorry.

**Comment by vtolstov** [comment]
Do you interesting in libvirt binding? I think that we can write native libvirt binding use go generate and xdr reader.
I think if we generate all needed stuff from libvirt .x files we have always up to date libvirt binding without cgo. What do you think?

**Comment by redrampage** [comment]
+1 for this bugfix. Just in case you could find some spare time to fix this one last time :)

**Comment by redrampage** [comment]
Well, I've dug into debugging a bit.

Looks like callback context [here](https://github.com/alexzorin/libvirt-go/blob/602f6b6bdf6a798bdcacbe5e35dd2ebc8fc55ec6/libvirt.go#L821) gets garbage collected by the time it is used in ```domainEvent...Callback``` functions in events.go.
Simplest but ugly solution is to make this *context* variable global, or keep is somewhere, so GC will skip it.

BTW, Go 1.6 panics at runtime on start about this fragment:
```
panic: runtime error: cgo argument has Go pointer to Go pointer
```

**Comment by alexzorin** [comment]
@redrampage thanks for looking.

@vtolstov not sure if you saw https://github.com/redrampage/libvirt-go/commit/d185dab1c77ab43ac82cc0af0deecbc051d9c010 but I suggest trying that out for Go 1.5, at least.

**Comment by vtolstov** [comment]
thanks
